@import ../../shared/assets/styles/helpers
  
.container
  display: flex
  flex-direction: column
  min-height: 100vh
  padding: 0 0.5rem

.headerContainer
  display: flex
  align-items: center
  justify-content: flex-start
  flex-direction: row
  width: 100%
  height: 80px

  .headerLeftContainer
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    width: 300px
    height: 50px

  .headerMiddleContainer
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    width: 100%
    height: 50px
    border: 1px solid green

  .headerRightContainer
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    width: 400px
    height: 50px

.main
  @apply flex flex-col
  padding: 1rem 0
  flex: 1
  justify-content: center
  align-items: center

.footer
  @apply flex items-center justify-between
  width: 100%
  height: 100px
  border-top: 1px solid #eaeaea

.dl
  dt
    @apply pt-2 text-sm uppercase text-gray-500

  dd
    @apply font-medium
