$screenSizeW: 1419px
$screenSizeX: 1339px
$screenSizeD: 1179px
$screenSizeT: 1023px
$screenSizeM: 767px
$screenSizeA: 639px
$screenSizeS: 474px

// media queries
=w
    @media only screen and (max-width: $screenSizeW)
        @content
=x
    @media only screen and (max-width: $screenSizeX)
        @content
=d
    @media only screen and (max-width: $screenSizeD)
        @content
=t
    @media only screen and (max-width: $screenSizeT)
        @content
=m
    @media only screen and (max-width: $screenSizeM)
        @content
=a
    @media only screen and (max-width: $screenSizeA)
        @content
=s
    @media only screen and (max-width: $screenSizeS)
        @content

// fonts
=dm-sans
    font-family: 'DM Sans', sans-serif

=poppins
    font-family: 'Poppins', sans-serif
    
// colors
$p1: #3772FF
$p2: #9757D7
$p3: #FF6838
$p4: #58BD7D
$s1: #4BC9F0
$s2: #E4D7CF
$s3: #FFD166
$s4: #CDB4DB
$white: #ffffff
$black: #000000

$n1: #141416
$n2: #23262F
$n3: #353945
$n4: #777E90
$n5: #B1B5C3
$n6: #E6E8EC
$n7: #F4F5F6
$n8: #FCFCFD

$n9: #18191D
    
//triangle
=arr($width, $height, $bg, $direction)
    width: 0px
    height: 0px
    border-style: solid
    @if $direction == t
        border-width: 0 $width / 2 + px $height + px $width / 2 + px
        border-color: transparent transparent $bg transparent
    @if $direction == r
        border-width: $height / 2 + px 0 $height / 2 + px $width + px
        border-color: transparent transparent transparent $bg
    @if $direction == b
        border-width: $height + px $width / 2 + px 0 $width / 2 + px
        border-color: $bg transparent transparent transparent
    @if $direction == l
        border-width: $height / 2 + px $width + px $height / 2 + px 0
        border-color: transparent $bg transparent transparent
    @if $direction == tl
        border-width: $height + px $width + px 0 0
        border-color: $bg transparent transparent transparent
    @if $direction == tr
        border-width: 0 $width + px $height + px 0
        border-color: transparent $bg transparent transparent
    @if $direction == br
        border-width: 0 0 $height + px $width + px
        border-color: transparent transparent $bg transparent
    @if $direction == bl
        border-width: $width + px 0 0 $height + px
        border-color: transparent transparent transparent $bg
// example
// +arr(500,50, #000, l)
// +arr(500,50, #000, bl)

// placeholder
=placeholder
    &::placeholder
        @content

// media query width
=r($width)
    @media only screen and (max-width: $width+ "px")
        @content

=rmin($width)
    @media only screen and (min-width: $width+ "px")
        @content

=text-overflow
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

// theme
=dark
    @at-root :global(.dark-mode) &
        @content

=dark-body
    @at-root .dark-mode
        @content

=dark-common
    @at-root .dark-mode &
        @content

=textColorAccordingTheme
    color: $black
    +dark
        color: $white

// typography
=body-1
    font-size: 24px
    line-height: (32/24)
    letter-spacing: -.01em

=body-bold-1
    font-size: 24px
    line-height: (32/24)
    font-weight: 600
    letter-spacing: -.01em

=body-2
    font-size: 16px
    line-height: (24/16)

=body-bold-2
    font-size: 16px
    line-height: (24/16)
    font-weight: 500

=caption-1
    font-size: 14px
    line-height: (24/14)

=caption-bold-1
    font-size: 14px
    line-height: (24/14)
    font-weight: 500

=caption-2
    font-size: 12px
    line-height: (20/12)

=caption-bold-2
    font-size: 12px
    line-height: (20/12)
    font-weight: 600

=caption-3
    font-size: 10px
    line-height: (16/10)

=hairline-1
    font-size: 16px
    line-height: 1
    font-weight: 700
    text-transform: uppercase

=hairline-2
    font-size: 12px
    line-height: 1
    font-weight: 700
    text-transform: uppercase

=button-1
    +dm-sans
    font-size: 16px
    font-weight: 700
    line-height: 1

=button-2
    +dm-sans
    font-size: 14px
    line-height: (16/14)
    font-weight: 700

=title
    font-size: 20px
    font-weight: 700
    line-height: 28px

=title2
    font-size: 18px
    font-weight: 700
    line-height: 28px

=title3
    font-size: 16px
    font-weight: 700
    line-height: 28px
