/* FULL VERSION */
.container
  display: flex !important
  justify-content: center
  align-items: center
  height: 50px
  cursor: pointer
  box-sizing: border-box
  padding-right: 1rem
  padding-left: 1rem

  font-style: normal
  font-weight: 600
  font-size: 12.6667px
  line-height: 16px
  letter-spacing: 0.2em
  color: #F0F0F0
  gap: 12px
  border-radius: 28.6352px

  img
    height: 22px
    width: 20px

  span
    font-weight: 600
    font-size: 12.6667px
    line-height: 16px
    letter-spacing: 0.2em
    text-transform: uppercase
    color: #F0F0F0
    white-space: nowrap

  &:hover
    opacity: .5

.disabled
  opacity: .4